:root {
    --bg: #f6f2e7;
    --ink: #1c2f5a;
    --ink-soft: #2f6fcc;
    --paper: #ffffff;
    --accent: #f2b84b;
    --ok: #1ea38b;
    --bad: #c93a49;
    --warn: #d1812f;
    --shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: "Open Sans", Arial, sans-serif;
    background:
        radial-gradient(circle at 18% 12%, rgba(47, 111, 204, 0.24), transparent 42%),
        radial-gradient(circle at 82% 10%, rgba(242, 184, 75, 0.22), transparent 40%),
        radial-gradient(circle at 75% 90%, rgba(30, 168, 164, 0.16), transparent 44%),
        radial-gradient(circle at top, #faf7ef 0%, var(--bg) 72%);
    color: var(--ink);
    display: flex;
    justify-content: center;
    padding: 22px 14px;
}

.page {
    width: min(100%, 760px);
}

.top {
    text-align: center;
    margin-bottom: 14px;
}

.sound-toggle {
    margin: 0 auto 10px;
    border: 1px solid rgba(47, 111, 204, 0.2);
    background: #fff;
    color: var(--ink);
    border-radius: 999px;
    padding: 6px 12px;
    font-weight: 700;
    cursor: pointer;
}

.sound-toggle.off {
    opacity: 0.75;
}

h1 {
    margin: 0 0 8px;
    font-size: clamp(2rem, 2.8vw, 2.7rem);
}

.top p {
    margin: 4px 0;
    color: var(--ink-soft);
}

.hint {
    font-size: 0.92rem;
    opacity: 0.9;
}

.quick-links {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 14px;
}

.quick-links a {
    text-decoration: none;
    color: var(--ink);
    border: 1px solid rgba(47, 111, 204, 0.2);
    background: var(--paper);
    border-radius: 999px;
    padding: 8px 14px;
    font-weight: 700;
}

.start-screen {
    background: var(--paper);
    border-radius: 16px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(47, 111, 204, 0.16);
    padding: 24px 22px;
    text-align: center;
    margin-bottom: 14px;
}

.start-screen h2 {
    margin: 0 0 10px;
    font-size: 1.45rem;
}

.start-screen p {
    margin: 0 0 14px;
    color: var(--ink-soft);
}

.status {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
    background: var(--paper);
    border-radius: 12px;
    padding: 12px 14px;
    box-shadow: var(--shadow);
    margin-bottom: 14px;
    font-weight: 700;
}

.time-pill {
    border-radius: 999px;
    padding: 2px 10px;
    background: rgba(28, 47, 90, 0.08);
    transition: background-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
}

.time-pill.urgent {
    background: rgba(164, 43, 43, 0.16);
    color: var(--bad);
    animation: pulse-danger 0.8s infinite;
}

.time-track {
    width: 100%;
    height: 10px;
    border-radius: 999px;
    overflow: hidden;
    background: rgba(28, 47, 90, 0.12);
    margin-bottom: 14px;
}

.time-bar {
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #1ea38b 0%, #f2b84b 58%, #c93a49 100%);
    transform-origin: left center;
    transition: width 0.25s linear;
}

.quiz-card,
.result {
    background: var(--paper);
    border-radius: 16px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(47, 111, 204, 0.16);
    padding: 22px;
    transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
}

.quiz-card h2 {
    margin-top: 0;
    margin-bottom: 18px;
    font-size: 1.35rem;
}

.quiz-card.urgent {
    border-color: rgba(164, 43, 43, 0.45);
    box-shadow: 0 10px 28px rgba(164, 43, 43, 0.2);
    animation: pulse-card 0.9s infinite;
}

.combo {
    margin: -2px 0 12px;
    color: var(--warn);
    font-weight: 800;
}

.combo.hot {
    color: var(--ok);
    animation: pop-in 0.35s ease-out;
}

.answers {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
}

.answer {
    border: 1px solid rgba(47, 111, 204, 0.2);
    background: #fbfdff;
    color: var(--ink);
    border-radius: 10px;
    padding: 11px 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-align: left;
}

.answer:hover:not(:disabled) {
    border-color: var(--accent);
    transform: translateY(-1px);
}

.answer:disabled {
    opacity: 0.95;
    cursor: default;
}

.answer.correct {
    background: rgba(30, 163, 139, 0.13);
    border-color: rgba(30, 163, 139, 0.42);
}

.answer.wrong {
    background: rgba(201, 58, 73, 0.13);
    border-color: rgba(201, 58, 73, 0.42);
}

.feedback {
    margin: 14px 0 0;
    font-weight: 700;
}

.feedback.ok {
    color: var(--ok);
}

.feedback.bad {
    color: var(--bad);
}

.next,
#startButton,
#restartButton {
    margin-top: 14px;
    border: none;
    border-radius: 10px;
    background: var(--accent);
    color: #1a2f50;
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: 800;
    cursor: pointer;
}

.next.cta {
    animation: pulse-cta 1s infinite;
}

.result {
    text-align: center;
    margin-top: 14px;
}

.score-wheel {
    margin: 2px auto 10px;
    width: min(100%, 280px);
    border-radius: 14px;
    border: 1px solid rgba(47, 111, 204, 0.2);
    background: linear-gradient(180deg, #ffffff 0%, var(--bg) 100%);
    padding: 14px 10px 12px;
}

.score-wheel.rolling {
    animation: rattle 0.12s linear infinite;
}

.score-wheel-value {
    font-size: clamp(2rem, 5vw, 2.8rem);
    font-weight: 900;
    line-height: 1;
    letter-spacing: 1px;
    color: var(--ink);
}

.score-wheel-label {
    margin-top: 6px;
    color: var(--ink-soft);
    font-weight: 700;
}

.score-motto {
    margin: 8px 0 10px;
    font-weight: 800;
    color: var(--ok);
    min-height: 1.5em;
}

.nudge {
    margin: 10px 0 0;
    color: var(--ink-soft);
    font-weight: 700;
    animation: pop-in 0.35s ease-out;
}

.hidden {
    display: none;
}

@keyframes pulse-cta {
    0% { transform: scale(1); }
    50% { transform: scale(1.04); }
    100% { transform: scale(1); }
}

@keyframes pulse-danger {
    0% { transform: scale(1); }
    50% { transform: scale(1.03); }
    100% { transform: scale(1); }
}

@keyframes pulse-card {
    0% { transform: translateY(0); }
    50% { transform: translateY(-1px); }
    100% { transform: translateY(0); }
}

@keyframes pop-in {
    from { opacity: 0; transform: translateY(4px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes rattle {
    0% { transform: translateX(0) rotate(0deg); }
    25% { transform: translateX(-1px) rotate(-0.25deg); }
    50% { transform: translateX(1px) rotate(0.25deg); }
    75% { transform: translateX(-1px) rotate(-0.2deg); }
    100% { transform: translateX(0) rotate(0deg); }
}

@media (max-width: 700px) {
    .answers {
        grid-template-columns: 1fr;
    }

    .status {
        flex-direction: column;
        align-items: flex-start;
    }

    .time-pill {
        padding-left: 0;
    }
}
