:root {
    --bg: #f6f2e7;
    --ink: #1f2433;
    --ink-soft: #2f6fcc;
    --paper: rgba(255, 255, 255, 0.92);
    --line: rgba(47, 111, 204, 0.22);
    --accent: #f2b84b;
    --ok: #1ea38b;
    --bad: #c93a49;
    --violet: #6f5bd4;
    --shadow: 0 14px 34px rgba(19, 30, 58, 0.16);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: "Outfit", "Open Sans", Arial, sans-serif;
    color: var(--ink);
    background:
        radial-gradient(circle at 15% 12%, rgba(47, 111, 204, 0.24), transparent 40%),
        radial-gradient(circle at 85% 10%, rgba(242, 184, 75, 0.22), transparent 36%),
        radial-gradient(circle at 80% 88%, rgba(30, 168, 164, 0.2), transparent 42%),
        radial-gradient(circle at top, #faf7ef 0%, var(--bg) 74%);
    display: flex;
    justify-content: center;
    padding: 22px 14px;
}

.page {
    width: min(100%, 1040px);
}

.top {
    text-align: center;
    margin-bottom: 14px;
}

.top h1 {
    margin: 0 0 8px;
    font-size: clamp(2rem, 3.1vw, 2.9rem);
}

.top p {
    margin: 0;
    color: var(--ink-soft);
}

.quick-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 14px;
}

.quick-links a {
    text-decoration: none;
    color: var(--ink);
    border: 1px solid var(--line);
    background: #fff;
    border-radius: 999px;
    padding: 8px 14px;
    font-weight: 700;
}

.card {
    background: var(--paper);
    border: 1px solid var(--line);
    border-radius: 18px;
    box-shadow: var(--shadow);
}

.start-screen {
    text-align: center;
    padding: 24px 22px;
}

.start-screen h2 {
    margin: 0 0 8px;
    font-size: 1.55rem;
}

.start-screen p {
    margin: 6px 0;
    color: var(--ink-soft);
}

.start-highscore {
    font-weight: 800;
}

#startButton,
#restartButton,
.later {
    margin-top: 12px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--accent), #d8893b);
    color: #122848;
    font-weight: 800;
    font-size: 1rem;
    padding: 11px 17px;
    cursor: pointer;
}

.hud {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 10px;
    margin-bottom: 12px;
}

.hud-item {
    background: var(--paper);
    border: 1px solid var(--line);
    border-radius: 12px;
    padding: 10px 8px;
    text-align: center;
    font-weight: 700;
    box-shadow: 0 8px 18px rgba(19, 30, 58, 0.1);
}

.scene-card {
    padding: 16px;
}

.render-frame {
    position: relative;
    border-radius: 14px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.24);
    background: #131f35;
    aspect-ratio: 16 / 9;
    min-height: 320px;
}

#view {
    display: block;
    width: 100%;
    height: 100%;
}

.nearby {
    position: absolute;
    left: 50%;
    bottom: 14px;
    transform: translateX(-50%);
    background: rgba(17, 27, 50, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.26);
    border-radius: 999px;
    color: #fff;
    padding: 7px 13px;
    font-weight: 700;
    text-align: center;
}

.controls-hint {
    margin: 10px 0 0;
    text-align: center;
    color: var(--ink-soft);
    font-weight: 600;
}

.feedback {
    margin: 10px 0 0;
    text-align: center;
    font-weight: 800;
    color: var(--ok);
}

.feedback.bad {
    color: var(--bad);
}

.modal {
    position: fixed;
    inset: 0;
    background: rgba(12, 20, 37, 0.55);
    display: grid;
    place-items: center;
    padding: 16px;
    z-index: 40;
}

.modal-card {
    width: min(100%, 640px);
    background: #fff;
    border-radius: 16px;
    border: 1px solid var(--line);
    box-shadow: 0 16px 34px rgba(19, 30, 58, 0.24);
    padding: 20px;
}

.modal-card h2 {
    margin-top: 0;
    margin-bottom: 8px;
}

.modal-card p {
    margin-top: 0;
    margin-bottom: 12px;
    color: var(--ink);
}

.answers {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.answers button {
    border: 1px solid var(--line);
    border-radius: 10px;
    background: #f8fbff;
    color: var(--ink);
    padding: 10px 12px;
    text-align: left;
    font-size: 0.98rem;
    font-weight: 600;
    cursor: pointer;
}

.answers button:hover {
    border-color: rgba(47, 111, 204, 0.52);
    transform: translateY(-1px);
}

.result {
    text-align: center;
    margin-top: 12px;
    padding: 22px;
}

.result h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.result-motto {
    margin: 0 0 8px;
    font-weight: 800;
    color: var(--violet);
}

.hidden {
    display: none;
}

@media (max-width: 900px) {
    .hud {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .render-frame {
        min-height: 280px;
    }
}
