<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJD Braunschweig: Mit eigenen Augen</title>
    <link rel="icon" href="/Logo.jpeg" type="image/jpeg">
    <link rel="shortcut icon" href="/Logo.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #1c2f5a;
            --secondary-blue: #2f6fcc;
            --accent-gold: #f2b84b;
            --accent-teal: #1ea8a4;
            --accent-violet: #6f5bd4;
            --accent-rose: #d95a8f;
            --light-beige: #f6f2e7;
            --dark-brown: #463221;
            --text-dark: #1f2433;
            --text-light: #ffffff;
            --surface: rgba(255, 255, 255, 0.82);
            --surface-strong: rgba(255, 255, 255, 0.92);
            --border-soft: rgba(29, 47, 90, 0.18);
            --shadow: 0 10px 28px rgba(11, 28, 51, 0.16);
            --shadow-lg: 0 18px 44px rgba(11, 28, 51, 0.22);
            --radius-lg: 20px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background-color: var(--light-beige);
            color: var(--text-dark);
            line-height: 1.6;
            background-image: linear-gradient(160deg, #f6f2e7 0%, #f0ead8 48%, #e8dfcf 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            inset: -18%;
            background:
                radial-gradient(42% 35% at 14% 20%, rgba(48, 103, 189, 0.38), transparent 72%),
                radial-gradient(36% 30% at 84% 18%, rgba(242, 184, 75, 0.34), transparent 72%),
                radial-gradient(38% 33% at 24% 84%, rgba(30, 168, 164, 0.30), transparent 74%),
                radial-gradient(43% 36% at 80% 76%, rgba(111, 91, 212, 0.24), transparent 76%);
            filter: blur(34px) saturate(122%);
            opacity: 0.92;
            animation: nebulaDrift 28s ease-in-out infinite alternate;
            pointer-events: none;
            z-index: -2;
        }

        body::after {
            content: '';
            position: fixed;
            inset: -24%;
            background:
                radial-gradient(32% 28% at 48% 42%, rgba(255, 211, 120, 0.26), transparent 74%),
                radial-gradient(40% 34% at 62% 66%, rgba(47, 111, 204, 0.24), transparent 78%);
            filter: blur(46px) saturate(118%);
            opacity: 0.76;
            animation: nebulaDriftSlow 44s linear infinite;
            pointer-events: none;
            z-index: -1;
        }

        @keyframes nebulaDrift {
            0% { transform: translate3d(-2%, -1%, 0) scale(1); }
            50% { transform: translate3d(2%, 1.4%, 0) scale(1.08); }
            100% { transform: translate3d(-1%, 2.4%, 0) scale(1.04); }
        }

        @keyframes nebulaDriftSlow {
            0% { transform: translate3d(1.5%, -2%, 0) scale(1.05) rotate(0deg); }
            50% { transform: translate3d(-1.3%, 1.7%, 0) scale(1.11) rotate(3deg); }
            100% { transform: translate3d(2.1%, 0.8%, 0) scale(1.08) rotate(6deg); }
        }

        /* NEUE NAVIGATION - Im Stil der Buttons */
        .main-nav {
            width: calc(100% + 40px);
            max-width: none;
            background: rgba(21, 42, 82, 0.84);
            border-radius: 0;
            padding: 1.2rem 0;
            box-shadow: var(--shadow);
            margin-bottom: 18px;
            margin-left: -20px;
            margin-right: -20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(9px) saturate(120%);
            -webkit-backdrop-filter: blur(9px) saturate(120%);
            border-bottom: 1px solid rgba(242, 184, 75, 0.36);
        }

        .nav-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            color: var(--text-light);
            transition: var(--transition);
        }

        .nav-brand:hover {
            color: var(--accent-gold);
            transform: translateY(-2px);
        }

        .nav-icon {
            font-size: 1.8rem;
            color: var(--accent-gold);
            animation: flicker 3s infinite alternate;
        }

        .nav-title {
            font-family: 'Fraunces', serif;
            font-size: 1.4rem;
            font-weight: 700;
            letter-spacing: 0.2px;
        }

        .nav-subtitle {
            font-size: 0.9rem;
            opacity: 0.9;
            font-weight: 300;
        }

        /* Hamburger-Button */
        .hamburger {
            display: none;
            background: none;
            border: none;
            color: var(--text-light);
            font-size: 1.8rem;
            cursor: pointer;
            padding: 0.5rem;
            transition: var(--transition);
            z-index: 1001;
        }

        .hamburger:hover {
            color: var(--accent-gold);
            transform: scale(1.1);
        }

        .nav-menu {
            display: flex;
            gap: 15px;
            list-style: none;
        }

        .nav-menu > li:first-child {
            margin-left: 12px;
        }

        .nav-link {
            color: var(--text-light);
            text-decoration: none;
            padding: 0.7rem 1.2rem;
            border-radius: 10px;
            transition: var(--transition);
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            white-space: nowrap;
            background-color: rgba(255, 255, 255, 0.12);
            border: 1px solid rgba(255, 255, 255, 0.16);
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: var(--accent-gold);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .nav-link.active {
            background-color: var(--accent-gold);
            color: var(--primary-blue);
            font-weight: 600;
        }

        .nav-link i {
            font-size: 1.1rem;
        }

        /* Container */
        .container {
            max-width: 1200px;
            width: 100%;
            background-color: var(--surface-strong);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-lg);
            overflow: hidden;
            padding: 44px;
            position: relative;
            isolation: isolate;
            animation: fadeIn 1.5s ease-out;
            border: 1px solid var(--border-soft);
            margin-top: 0;
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(7px);
        }

        .container::before {
            content: '';
            position: absolute;
            inset: -42%;
            background: conic-gradient(
                from 0deg,
                #e66552 0%,
                #f0a43d 12.5%,
                #e8cf47 25%,
                #8ec74a 37.5%,
                #1ea8a4 50%,
                #2f6fcc 62.5%,
                #6f5bd4 75%,
                #d95a8f 87.5%,
                #e66552 100%
            );
            filter: blur(34px) saturate(1.25);
            opacity: 0.28;
            animation: spectrumSpin 64s linear infinite;
            z-index: 0;
            transform-origin: center;
        }

        .container::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(160deg, rgba(255, 255, 255, 0.80), rgba(255, 255, 255, 0.64));
            z-index: 0;
        }

        .container > * {
            position: relative;
            z-index: 1;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes spectrumSpin {
            from { transform: rotate(0deg) scale(1); }
            50% { transform: rotate(180deg) scale(1.07); }
            to { transform: rotate(360deg) scale(1); }
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 24px 24px 30px;
            border: 1px solid rgba(47, 111, 204, 0.18);
            background: linear-gradient(130deg, rgba(255, 255, 255, 0.72), rgba(243, 236, 220, 0.64));
            border-radius: 18px;
            position: relative;
            box-shadow: 0 10px 24px rgba(16, 35, 61, 0.09);
        }

        .header::after {
            content: '✡';
            position: absolute;
            bottom: -13px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--light-beige);
            color: var(--accent-gold);
            font-size: 21px;
            padding: 0 15px;
        }

        .kicker {
            text-transform: uppercase;
            letter-spacing: 0.18em;
            font-size: 0.72rem;
            font-weight: 700;
            color: var(--secondary-blue);
            margin-bottom: 10px;
            opacity: 0.84;
        }

        h1 {
            font-family: 'Fraunces', serif;
            font-size: 3.5rem;
            color: #141414;
            margin-bottom: 10px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
            line-height: 1.08;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.16em;
        }

        .title-lead {
            color: #141414;
            opacity: 0;
            transform: translateY(10px);
            animation: titleLeadFade 0.85s ease-out 0.15s forwards;
        }

        .title-drop {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.28em;
            line-height: 1.02;
        }

        .stone-word {
            display: inline-block;
            color: #141414;
            opacity: 0;
            transform: translateY(-130px) scale(1.06);
            filter: blur(1.4px);
            animation: stoneDrop 0.95s cubic-bezier(0.2, 0.9, 0.24, 1) var(--drop-delay) forwards;
            will-change: transform, opacity, filter;
        }

        .hero-title.gradient-live .title-lead,
        .hero-title.gradient-live .stone-word {
            opacity: 1;
            transform: none;
            filter: none;
            color: var(--primary-blue);
        }

        @supports ((-webkit-background-clip: text) or (background-clip: text)) {
            .hero-title.gradient-live .title-lead,
            .hero-title.gradient-live .stone-word {
                background: linear-gradient(
                    120deg,
                    #163060 0%,
                    #2f6fcc 24%,
                    #1ea8a4 48%,
                    #f0a43d 72%,
                    #6f5bd4 100%
                );
                background-size: 260% 260%;
                background-position: 0% 50%;
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                color: transparent;
                animation: titleGradientFlow 8s ease-in-out infinite;
            }
        }

        @keyframes titleLeadFade {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes stoneDrop {
            0% {
                opacity: 0;
                transform: translateY(-130px) scale(1.06);
                filter: blur(1.4px);
            }
            52% {
                opacity: 1;
                transform: translateY(0) scale(1);
                filter: blur(0);
            }
            66% {
                transform: translateY(-20px) scale(1.01);
            }
            80% {
                transform: translateY(0) scale(1);
            }
            90% {
                transform: translateY(-7px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
                filter: blur(0);
            }
        }

        @keyframes titleGradientFlow {
            0% { background-position: 0% 50%; }
            35% { background-position: 100% 50%; }
            70% { background-position: 100% 100%; }
            100% { background-position: 0% 50%; }
        }

        .subtitle {
            font-size: 1.2rem;
            color: var(--secondary-blue);
            font-weight: 400;
            letter-spacing: 0.4px;
            max-width: 780px;
            margin: 0 auto;
        }

        .feature-pills {
            margin-top: 18px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .feature-pill {
            border-radius: 999px;
            background: rgba(255, 255, 255, 0.82);
            border: 1px solid rgba(47, 111, 204, 0.18);
            color: var(--primary-blue);
            padding: 7px 14px;
            font-size: 0.88rem;
            font-weight: 600;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            margin-bottom: 40px;
        }

        .text-section {
            flex: 1;
            min-width: 300px;
            padding: 25px;
            background-color: var(--surface);
            border-radius: 15px;
            border-left: 4px solid var(--accent-gold);
            border: 1px solid rgba(47, 111, 204, 0.16);
            box-shadow: 0 8px 20px rgba(17, 35, 62, 0.08);
            animation: fadeInLeft 1.2s ease-out 0.3s both;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .text-section:hover {
            transform: translateY(-2px);
            box-shadow: 0 14px 30px rgba(17, 35, 62, 0.12);
        }

        @keyframes fadeInLeft {
            from { opacity: 0; transform: translateX(-30px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .text-section p {
            font-size: 1.1rem;
            margin-bottom: 20px;
            text-align: justify;
        }

        .highlight {
            color: var(--secondary-blue);
            font-weight: 600;
        }

        .image-section {
            flex: 1;
            min-width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeInRight 1.2s ease-out 0.3s both;
        }

        @keyframes fadeInRight {
            from { opacity: 0; transform: translateX(30px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .exhibition-image {
            width: 100%;
            max-width: 500px;
            height: auto;
            border-radius: 15px;
            box-shadow: var(--shadow);
            border: 4px solid rgba(255, 255, 255, 0.82);
            transition: var(--transition);
        }

        .exhibition-image:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .buttons-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 25px 20px;
            background: linear-gradient(145deg, #2f6fcc 0%, #1c2f5a 100%);
            color: var(--text-light);
            border-radius: 16px;
            text-decoration: none;
            transition: var(--transition);
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
            animation: popIn 0.8s ease-out;
            animation-fill-mode: both;
            border: 1px solid rgba(255, 255, 255, 0.26);
        }

        .button:nth-child(1) { animation-delay: 0.5s; }
        .button:nth-child(2) { animation-delay: 0.7s; }
        .button:nth-child(3) { animation-delay: 0.9s; }
        .button:nth-child(4) { animation-delay: 1.1s; }

        @keyframes popIn {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }

        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.7s;
        }

        .button:hover::before {
            left: 100%;
        }

        .button:hover {
            transform: translateY(-8px);
            box-shadow: 0 14px 30px rgba(17, 34, 60, 0.26);
        }

        .button-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--accent-gold);
            width: 62px;
            height: 62px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.14);
            display: grid;
            place-items: center;
            border: 1px solid rgba(255, 255, 255, 0.22);
        }

        .button-title {
            font-family: 'Fraunces', serif;
            font-size: 1.5rem;
            margin-bottom: 10px;
            text-align: center;
        }

        .button-desc {
            font-size: 0.95rem;
            text-align: center;
            opacity: 0.9;
            max-width: 90%;
        }

        /* NEUE BUTTON-FARBEN für die vier Bereiche */
        .button-1 { background: linear-gradient(140deg, #2f6fcc 0%, #214f99 100%); } /* Lernen & Werte */
        .button-2 { background: linear-gradient(140deg, #1ea8a4 0%, #16706d 100%); } /* Jüdischer Alltag */
        .button-3 { background: linear-gradient(140deg, #6f5bd4 0%, #4b3ea4 100%); } /* Einblicke & Erkenntnisse */
        .button-4 { background: linear-gradient(140deg, #da7a3a 0%, #a45428 100%); } /* Inspiration & Lehre */

        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(212, 175, 55, 0.38);
            color: var(--dark-brown);
            font-size: 0.9rem;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.38), rgba(255, 255, 255, 0.06));
            border-radius: 14px;
            padding-left: 16px;
            padding-right: 16px;
        }

        .footer a {
            color: var(--secondary-blue);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer a:hover {
            color: var(--accent-gold);
            text-decoration: underline;
        }

        .menorah {
            font-size: 2rem;
            color: var(--accent-gold);
            animation: flicker 3s infinite alternate;
            display: inline-block;
            margin: 0 5px;
        }

        @keyframes flicker {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        /* Responsive Design mit Hamburger unter 1280px */
        @media (max-width: 1280px) {
            .hamburger {
                display: block;
            }

            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: var(--primary-blue);
                flex-direction: column;
                padding: 1rem 20px;
                gap: 10px;
                box-shadow: 0 8px 16px rgba(0,0,0,0.2);
                border-top: 1px solid rgba(212, 175, 55, 0.3);
            }

            .nav-menu.active {
                display: flex;
            }

            .nav-link {
                width: 100%;
                justify-content: flex-start;
                padding: 0.8rem 1rem;
                white-space: normal;
            }

            .nav-link i {
                width: 1.5rem;
                text-align: center;
            }

            .nav-menu > li:first-child {
                margin-left: 0;
            }
        }

        @media (max-width: 768px) {
            h1 { font-size: 2.5rem; }
            .container { padding: 25px; }
            .content { flex-direction: column; }
            .buttons-section { grid-template-columns: 1fr; }
            .main-nav { padding: 1rem 0; border-radius: 0; }
            .nav-inner { gap: 15px; padding: 0 15px; }
            .nav-brand { flex-direction: column; text-align: center; gap: 5px; }
            .nav-title { font-size: 1.3rem; }
            .nav-subtitle { font-size: 0.8rem; }
            .nav-menu { padding: 0.5rem 15px; } /* Für das geöffnete Menü */
            .header { padding: 20px 16px 26px; }
            .subtitle { font-size: 1.06rem; }
            .feature-pills { justify-content: flex-start; }
        }

        @media (prefers-reduced-motion: reduce) {
            .title-lead,
            .stone-word {
                animation: none;
                opacity: 1;
                transform: none;
                filter: none;
            }

            .hero-title.gradient-live .title-lead,
            .hero-title.gradient-live .stone-word {
                animation: none;
                background-position: 50% 50%;
            }

            .container::before {
                animation: none;
            }
        }
    </style>
</head>
<body>
    <!-- NEUE NAVIGATION mit Hamburger-Menü -->
    <nav class="main-nav">
        <div class="nav-inner">
            <a href="/" class="nav-brand">
                <i class="fas fa-landmark nav-icon"></i>
                <div>
                    <div class="nav-title">CJD Braunschweig</div>
                    <div class="nav-subtitle">Mit eigenen Augen</div>
                </div>
            </a>

            <!-- Hamburger-Button -->
            <button class="hamburger" id="hamburger" aria-label="Menü">
                <i class="fas fa-bars"></i>
            </button>
            
            <ul class="nav-menu" id="nav-menu">
                <li><a href="/" class="nav-link active">
                    <i class="fas fa-home"></i>
                    <span>Startseite</span>
                </a></li>
                <li><a href="/lernenundwerte" class="nav-link">
                    <i class="fas fa-book-open"></i> <!-- Geändert -->
                    <span>Lernen & Werte</span>
                </a></li>
                <li><a href="/juedischeralltag" class="nav-link">
                    <i class="fas fa-menorah"></i> <!-- Geändert -->
                    <span>Jüdischer Alltag</span>
                </a></li>
                <li><a href="/einblicke" class="nav-link">
                    <i class="fas fa-eye"></i> <!-- Bleibt -->
                    <span>Einblicke & Erkenntnisse</span>
                </a></li>
                <li><a href="/inspiration" class="nav-link">
                    <i class="fas fa-torah"></i> <!-- Geändert -->
                    <span>Inspiration & Lehre</span>
                </a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <header class="header">
            <p class="kicker">Interaktive Bildungsausstellung</p>
            <h1 class="hero-title" aria-label="CJD Braunschweig präsentiert: Mit eigenen Augen">
                <span class="title-lead">CJD Braunschweig präsentiert:</span>
                <span class="title-drop" aria-hidden="true">
                    <span class="stone-word" style="--drop-delay: 0.95s;">Mit</span>
                    <span class="stone-word" style="--drop-delay: 1.12s;">eigenen</span>
                    <span class="stone-word" style="--drop-delay: 1.29s;">Augen...</span>
                </span>
            </h1>
            <p class="subtitle">Eine immersive Ausstellung über jüdische Geschichte, Kultur und Traditionen</p>
            <div class="feature-pills" aria-label="Highlights">
                <span class="feature-pill">Eintritt frei</span>
                <span class="feature-pill">4 Themenbereiche</span>
                <span class="feature-pill">Interaktive Spiele</span>
            </div>
        </header>

        <div class="content">
            <div class="text-section">
                <p>Willkommen zur Ausstellung <span class="highlight">"Mit eigenen Augen"</span>, die vom CJD Braunschweig kuratiert wurde. Diese einzigartige Erfahrung lädt Sie ein, die reiche und vielfältige Welt des Judentums durch interaktive Installationen, historische Artefakte und persönliche Geschichten zu entdecken.</p>
                
                <p>Die Ausstellung beleuchtet verschiedene Aspekte jüdischen Lebens: von den Wurzeln in der Antike über die Blütezeit in Mittelalter und Neuzeit bis hin zu den Herausforderungen und dem Wiederaufleben in der Gegenwart. Wir zeigen die Verbindungen zwischen Religion, Kultur, Kunst und Alltag, die das jüdische Leben über Jahrtausende geprägt haben.</p>
                
                <p>Unser Ziel ist es, Vorurteile abzubauen und Verständnis zu fördern, indem wir Besuchern ermöglichen, <span class="highlight">"mit eigenen Augen"</span> zu sehen, was jüdische Identität ausmacht. Die Ausstellung kombiniert traditionelle Exponate mit moderner Medientechnik und schafft so ein einprägsames Bildungserlebnis für alle Altersgruppen.</p>
                
                <p>Die Ausstellung ist vom 15. März bis 30. Juni 2026 im Kulturhaus Braunschweig zu sehen. Eintritt frei. Gefördert durch die Stiftung Erinnerung, Verantwortung und Zukunft.</p>
            </div>
            
            <div class="image-section">
                <img src="/api/placeholder/800/500" alt="Ausstellung 'Mit eigenen Augen'" class="exhibition-image">
            </div>
        </div>

        <!-- ANGEPASSTE BUTTONS (Icons ebenfalls thematisch angepasst) -->
        <div class="buttons-section">
            <a href="/lernenundwerte" class="button button-1">
                <div class="button-icon"><i class="fas fa-book-open"></i></div> <!-- Geändert -->
                <div class="button-title">Lernen & Werte</div>
                <div class="button-desc">Pädagogische Ansätze und Wertevermittlung im CJD Braunschweig</div>
            </a>
            
            <a href="/juedischeralltag" class="button button-2">
                <div class="button-icon"><i class="fas fa-menorah"></i></div> <!-- Geändert -->
                <div class="button-title">Jüdischer Alltag</div>
                <div class="button-desc">Traditionen, Rituale und das tägliche Leben in der jüdischen Gemeinschaft</div>
            </a>
            
            <a href="/einblicke" class="button button-3">
                <div class="button-icon"><i class="fas fa-eye"></i></div> <!-- Bleibt -->
                <div class="button-title">Einblicke & Erkenntnisse</div>
                <div class="button-desc">Persönliche Geschichten und historische Einordnungen</div>
            </a>
            
            <a href="/inspiration" class="button button-4">
                <div class="button-icon"><i class="fas fa-torah"></i></div> <!-- Geändert -->
                <div class="button-title">Inspiration & Lehre</div>
                <div class="button-desc">Bildungsimpulse und Lehren für die Gegenwart</div>
            </a>
        </div>

        <footer class="footer">
            <p><strong>CJD Braunschweig</strong> · Christophorusschule · 38102 Braunschweig · Tel: 0531 123456</p>
            <p>Öffnungszeiten: Di–So 10–18 Uhr, Do bis 20 Uhr · <a href="/impressum/">Impressum</a> · <a href="/kontakt/">Kontakt</a></p>
            <p>Diese Ausstellung wird unterstützt von: <span class="menorah">✡</span> Stiftung EVZ · <span class="menorah">✡</span> Zentralrat der Juden · <span class="menorah">✡</span> Stadt Braunschweig</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const heroTitle = document.querySelector('.hero-title');
            if (heroTitle) {
                const prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
                const gradientDelay = prefersReducedMotion ? 220 : 2450;
                window.setTimeout(() => {
                    heroTitle.classList.add('gradient-live');
                }, gradientDelay);
            }

            // Aktive Navigation hervorheben
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.nav-link');
            
            navLinks.forEach(link => {
                const linkPath = link.getAttribute('href');
                if (currentPath === linkPath) {
                    link.classList.add('active');
                } else if (currentPath !== '/' && linkPath === '/') {
                    link.classList.remove('active');
                }
            });
            
            // Menorah-Animation
            const menorahs = document.querySelectorAll('.menorah, .nav-icon');
            menorahs.forEach((menorah, index) => {
                menorah.style.animationDelay = (index * 0.3) + 's';
            });
            
            // Hamburger-Menü Funktionalität
            const hamburger = document.getElementById('hamburger');
            const navMenu = document.getElementById('nav-menu');

            if (hamburger && navMenu) {
                hamburger.addEventListener('click', function(e) {
                    e.stopPropagation();
                    navMenu.classList.toggle('active');
                    
                    // Icon wechseln
                    const icon = hamburger.querySelector('i');
                    if (navMenu.classList.contains('active')) {
                        icon.classList.remove('fa-bars');
                        icon.classList.add('fa-times');
                    } else {
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });

                // Menü schließen bei Klick auf einen Link
                navMenu.querySelectorAll('.nav-link').forEach(link => {
                    link.addEventListener('click', function() {
                        navMenu.classList.remove('active');
                        const icon = hamburger.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    });
                });

                // Menü schließen bei Klick außerhalb
                document.addEventListener('click', function(event) {
                    if (!navMenu.contains(event.target) && !hamburger.contains(event.target)) {
                        navMenu.classList.remove('active');
                        const icon = hamburger.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });
            }
        });
    </script>
</body>
</html>
