<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title | default: site.title }}</title>
    <link rel="icon" href="/Logo.jpeg" type="image/jpeg">
    <link rel="shortcut icon" href="/Logo.jpeg" type="image/jpeg">
    
    <!-- Gleiche Resourcen wie Startseite -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-blue: #1c2f5a;
            --secondary-blue: #2f6fcc;
            --accent-gold: #f2b84b;
            --accent-teal: #1ea8a4;
            --accent-violet: #6f5bd4;
            --accent-rose: #d95a8f;
            --light-beige: #f6f2e7;
            --dark-brown: #463221;
            --text-dark: #1f2433;
            --text-light: #ffffff;
            --surface: rgba(255, 255, 255, 0.82);
            --surface-strong: rgba(255, 255, 255, 0.92);
            --border-soft: rgba(29, 47, 90, 0.18);
            --shadow: 0 10px 28px rgba(11, 28, 51, 0.16);
            --shadow-lg: 0 18px 44px rgba(11, 28, 51, 0.22);
            --transition: all 0.3s ease;
            --radius: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background-color: var(--light-beige);
            color: var(--text-dark);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(160deg, #f6f2e7 0%, #f0ead8 48%, #e8dfcf 100%);
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            inset: -18%;
            background:
                radial-gradient(42% 35% at 14% 20%, rgba(48, 103, 189, 0.38), transparent 72%),
                radial-gradient(36% 30% at 84% 18%, rgba(242, 184, 75, 0.34), transparent 72%),
                radial-gradient(38% 33% at 24% 84%, rgba(30, 168, 164, 0.30), transparent 74%),
                radial-gradient(43% 36% at 80% 76%, rgba(111, 91, 212, 0.24), transparent 76%);
            filter: blur(34px) saturate(122%);
            opacity: 0.92;
            animation: nebulaDrift 28s ease-in-out infinite alternate;
            pointer-events: none;
            z-index: -2;
        }

        body::after {
            content: '';
            position: fixed;
            inset: -24%;
            background:
                radial-gradient(32% 28% at 48% 42%, rgba(255, 211, 120, 0.26), transparent 74%),
                radial-gradient(40% 34% at 62% 66%, rgba(47, 111, 204, 0.24), transparent 78%);
            filter: blur(46px) saturate(118%);
            opacity: 0.76;
            animation: nebulaDriftSlow 44s linear infinite;
            pointer-events: none;
            z-index: -1;
        }

        /* Navigation - Volle Breite, im Stil der Startseite */
        .site-nav {
            background: rgba(21, 42, 82, 0.84);
            padding: 1rem 0;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
            animation: slideInFromTop 0.8s ease-out;
            width: 100%;
            backdrop-filter: blur(9px) saturate(120%);
            -webkit-backdrop-filter: blur(9px) saturate(120%);
            border-bottom: 1px solid rgba(242, 184, 75, 0.36);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            color: var(--text-light);
            transition: var(--transition);
        }

        .nav-brand:hover {
            color: var(--accent-gold);
            transform: translateY(-2px);
        }

        .brand-icon {
            font-size: 1.8rem;
            color: var(--accent-gold);
            animation: flicker 3s infinite alternate;
        }

        .brand-title {
            font-family: 'Fraunces', serif;
            font-size: 1.4rem;
            font-weight: 700;
            letter-spacing: 0.2px;
        }

        .brand-subtitle {
            font-size: 0.9rem;
            opacity: 0.8;
            font-weight: 300;
        }

        /* Hamburger-Button */
        .hamburger {
            display: none;
            background: none;
            border: none;
            color: var(--text-light);
            font-size: 1.8rem;
            cursor: pointer;
            padding: 0.5rem;
            transition: var(--transition);
            z-index: 1001;
        }

        .hamburger:hover {
            color: var(--accent-gold);
            transform: scale(1.1);
        }

        .nav-menu {
            display: flex;
            gap: 15px;
            list-style: none;
        }

        .nav-menu > li:first-child {
            margin-left: 12px;
        }

        .nav-link {
            color: var(--text-light);
            text-decoration: none;
            padding: 0.7rem 1.2rem;
            border-radius: var(--radius);
            transition: var(--transition);
            font-weight: 500;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            gap: 8px;
            white-space: nowrap;
            background-color: rgba(255, 255, 255, 0.12);
            border: 1px solid rgba(255, 255, 255, 0.16);
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.7s;
        }

        .nav-link:hover::before {
            left: 100%;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.15);
            color: var(--accent-gold);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .nav-link.active {
            background-color: var(--accent-gold);
            color: var(--primary-blue);
            font-weight: 600;
        }

        .nav-link i {
            font-size: 1.1rem;
        }

        /* Hauptinhalt */
        .main-content {
            flex: 1;
            width: 100%;
            padding: 30px 20px;
            animation: fadeIn 1s ease-out;
        }

        .content-wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }

        .content-container {
            background-color: var(--surface-strong);
            border-radius: 22px;
            box-shadow: var(--shadow-lg);
            padding: 44px;
            border: 1px solid var(--border-soft);
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(7px);
            position: relative;
            overflow: hidden;
            isolation: isolate;
        }

        .content-container::before {
            content: '';
            position: absolute;
            inset: -42%;
            background: conic-gradient(
                from 0deg,
                #e66552 0%,
                #f0a43d 12.5%,
                #e8cf47 25%,
                #8ec74a 37.5%,
                #1ea8a4 50%,
                #2f6fcc 62.5%,
                #6f5bd4 75%,
                #d95a8f 87.5%,
                #e66552 100%
            );
            filter: blur(34px) saturate(1.25);
            opacity: 0.28;
            animation: spectrumSpin 64s linear infinite;
            z-index: 0;
            transform-origin: center;
        }

        .content-container::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(160deg, rgba(255, 255, 255, 0.80), rgba(255, 255, 255, 0.64));
            z-index: 0;
        }

        .content-container > * {
            position: relative;
            z-index: 1;
        }

        .page-header {
            text-align: center;
            margin-bottom: 30px;
            padding: 22px 22px 28px;
            border: 1px solid rgba(47, 111, 204, 0.18);
            background: linear-gradient(130deg, rgba(255, 255, 255, 0.72), rgba(243, 236, 220, 0.64));
            border-radius: 18px;
            position: relative;
            box-shadow: 0 10px 24px rgba(16, 35, 61, 0.09);
        }

        .page-header::after {
            content: '✡';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--light-beige);
            color: var(--accent-gold);
            font-size: 24px;
            padding: 0 15px;
        }

        .page-title {
            font-family: 'Fraunces', serif;
            font-size: 2.8rem;
            color: var(--primary-blue);
            margin-bottom: 10px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
            line-height: 1.08;
            background: linear-gradient(135deg, #163060 0%, #2f6fcc 34%, #1ea8a4 62%, #f0a43d 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .page-subtitle {
            font-size: 1.2rem;
            color: var(--secondary-blue);
            font-weight: 400;
            max-width: 760px;
            margin: 0 auto;
        }

        .page-content {
            font-size: 1.05rem;
            line-height: 1.72;
        }

        .page-content a {
            color: var(--secondary-blue);
            font-weight: 600;
        }

        .page-content a:hover {
            color: #1f3f72;
        }

        /* Footer */
        .site-footer {
            background: linear-gradient(135deg, #173357 0%, #2b5eae 45%, #5f58c9 100%);
            color: var(--text-light);
            padding: 1.5rem 0;
            margin-top: auto;
            width: 100%;
            border-top: 1px solid rgba(212, 175, 55, 0.32);
            box-shadow: 0 -8px 20px rgba(18, 39, 68, 0.18);
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .footer-link {
            color: var(--text-light);
            text-decoration: none;
            transition: var(--transition);
            opacity: 0.9;
            font-size: 0.9rem;
        }

        .footer-link:hover {
            color: var(--accent-gold);
            opacity: 1;
        }

        .footer-info {
            font-size: 0.85rem;
            opacity: 0.9;
            line-height: 1.5;
            margin-bottom: 0.5rem;
        }

        .footer-menorah {
            font-size: 1.2rem;
            color: var(--accent-gold);
            animation: flicker 3s infinite alternate;
            margin: 0 3px;
        }

        /* Animationen */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideInFromTop {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes flicker {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        @keyframes nebulaDrift {
            0% { transform: translate3d(-2%, -1%, 0) scale(1); }
            50% { transform: translate3d(2%, 1.4%, 0) scale(1.08); }
            100% { transform: translate3d(-1%, 2.4%, 0) scale(1.04); }
        }

        @keyframes nebulaDriftSlow {
            0% { transform: translate3d(1.5%, -2%, 0) scale(1.05) rotate(0deg); }
            50% { transform: translate3d(-1.3%, 1.7%, 0) scale(1.11) rotate(3deg); }
            100% { transform: translate3d(2.1%, 0.8%, 0) scale(1.08) rotate(6deg); }
        }

        @keyframes spectrumSpin {
            from { transform: rotate(0deg) scale(1); }
            50% { transform: rotate(180deg) scale(1.07); }
            to { transform: rotate(360deg) scale(1); }
        }

        /* Responsive Design */
        @media (max-width: 1280px) { /* Hamburger unter 1280px */
            .hamburger {
                display: block;
            }

            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: var(--primary-blue);
                flex-direction: column;
                padding: 1rem 20px;
                gap: 10px;
                box-shadow: 0 8px 16px rgba(0,0,0,0.2);
                border-top: 1px solid rgba(212, 175, 55, 0.3);
            }

            .nav-menu.active {
                display: flex;
            }

            .nav-link {
                width: 100%;
                justify-content: flex-start;
                padding: 0.8rem 1rem;
                white-space: normal;
            }

            .nav-link i {
                width: 1.5rem;
                text-align: center;
            }

            .nav-menu > li:first-child {
                margin-left: 0;
            }
        }

        @media (max-width: 1024px) {
            /* Bestehende Anpassungen für kleinere Bildschirme */
            .nav-menu {
                gap: 10px;
            }
            
            .nav-link {
                padding: 0.6rem 1rem;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 768px) {
            .nav-container {
                flex-direction: row;
                padding: 0 15px;
            }
            
            .page-title {
                font-size: 2rem;
            }
            
            .content-container {
                padding: 25px;
            }

            .page-header {
                padding: 18px 14px 24px;
            }
            
            .footer-links {
                gap: 12px;
            }
        }

        @media (prefers-reduced-motion: reduce) {
            .content-container::before {
                animation: none;
            }
        }
        
        @media (max-width: 480px) {
            .nav-brand {
                flex-direction: column;
                text-align: center;
                gap: 5px;
            }
            
            .brand-title {
                font-size: 1.3rem;
            }
            
            .brand-subtitle {
                font-size: 0.8rem;
            }

            .nav-menu {
                padding: 0.5rem 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="site-nav">
        <div class="nav-container">
            <a href="/" class="nav-brand">
                <i class="fas fa-landmark brand-icon"></i>
                <div>
                    <div class="brand-title">CJD Braunschweig</div>
                    <div class="brand-subtitle">Mit eigenen Augen</div>
                </div>
            </a>

            <!-- Hamburger-Button -->
            <button class="hamburger" id="hamburger" aria-label="Menü">
                <i class="fas fa-bars"></i>
            </button>
            
            <ul class="nav-menu" id="nav-menu">
                <li><a href="/" class="nav-link" data-nav="home">
                    <i class="fas fa-home"></i>
                    <span>Startseite</span>
                </a></li>
                
                <li><a href="/lernenundwerte" class="nav-link" data-nav="lernenundwerte">
                    <i class="fas fa-book-open"></i>
                    <span>Lernen & Werte</span>
                </a></li>
                
                <li><a href="/juedischeralltag" class="nav-link" data-nav="juedischeralltag">
                    <i class="fas fa-menorah"></i>
                    <span>Jüdischer Alltag</span>
                </a></li>
                
                <li><a href="/einblicke" class="nav-link" data-nav="einblicke">
                    <i class="fas fa-eye"></i>
                    <span>Einblicke & Erkenntnisse</span>
                </a></li>
                
                <li><a href="/inspiration" class="nav-link" data-nav="inspiration">
                    <i class="fas fa-torah"></i> <!-- Korrigiert: Torah-Rolle -->
                    <span>Inspiration & Lehre</span>
                </a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Hauptinhalt -->
    <main class="main-content">
        <div class="content-wrapper">
            <div class="content-container">
                <header class="page-header">
                    <h1 class="page-title">{{ page.title | default: "Willkommen" }}</h1>
                    <p class="page-subtitle" id="page-subtitle"></p>
                </header>
                
                <div class="page-content">
                    {{ content }}
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-info">
                <p><strong>CJD Braunschweig</strong> · Christophorusschule · 38102 Braunschweig</p>
                <p>Diese Ausstellung wird unterstützt von: 
                    <span class="footer-menorah">✡</span> Stiftung EVZ · 
                    <span class="footer-menorah">✡</span> Zentralrat der Juden · 
                    <span class="footer-menorah">✡</span> Stadt Braunschweig
                </p>
            </div>
            
            <div class="footer-links">
                <a href="/impressum/" class="footer-link">Impressum</a>
                <a href="/datenschutz/" class="footer-link">Datenschutz</a>
                <a href="/kontakt/" class="footer-link">Kontakt</a>
            </div>
            
            <div class="footer-info">
                <p>© <span id="current-year"></span> CJD Braunschweig. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Aktive Navigation hervorheben
        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.nav-link[data-nav]');
            
            navLinks.forEach(link => {
                const linkPath = link.getAttribute('href');
                if (currentPath === linkPath || 
                   (currentPath.startsWith(linkPath) && linkPath !== '/')) {
                    link.classList.add('active');
                }
            });
            
            // Menorah-Animation
            const menorahs = document.querySelectorAll('.brand-icon, .footer-menorah');
            menorahs.forEach((menorah, index) => {
                menorah.style.animationDelay = (index * 0.3) + 's';
            });
            
            // Aktuelles Jahr im Footer setzen
            document.getElementById('current-year').textContent = new Date().getFullYear();
            
            // Subtitle auslesen (falls vorhanden)
            const subtitleEl = document.getElementById('page-subtitle');
            const subtitleText = document.querySelector('.page-subtitle')?.textContent?.trim();
            if (subtitleText && subtitleText.length > 0) {
                subtitleEl.textContent = subtitleText;
            }

            // Hamburger-Menü Funktionalität
            const hamburger = document.getElementById('hamburger');
            const navMenu = document.getElementById('nav-menu');

            if (hamburger && navMenu) {
                hamburger.addEventListener('click', function(e) {
                    e.stopPropagation();
                    navMenu.classList.toggle('active');
                    
                    // Icon zwischen Bars und Times wechseln
                    const icon = hamburger.querySelector('i');
                    if (navMenu.classList.contains('active')) {
                        icon.classList.remove('fa-bars');
                        icon.classList.add('fa-times');
                    } else {
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });

                // Menü schließen, wenn ein Link angeklickt wird
                navMenu.querySelectorAll('.nav-link').forEach(link => {
                    link.addEventListener('click', function() {
                        navMenu.classList.remove('active');
                        const icon = hamburger.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    });
                });

                // Menü schließen bei Klick außerhalb
                document.addEventListener('click', function(event) {
                    if (!navMenu.contains(event.target) && !hamburger.contains(event.target)) {
                        navMenu.classList.remove('active');
                        const icon = hamburger.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });
            }
        });
    </script>
</body>
</html>
